# ParseUI-Android

./: build.gradle  settings.gradle
ParseLoginUI/: build.gradle
