rootProject.name = 'ParseAndroidUI'

// Parse Login UI Library
include ':ParseLoginUI'

// Facebook SDK
include 'facebook-android-sdk:facebook'

// Sample Projects
//include ':ParseLoginSampleBasic'
//include ':ParseLoginSampleWithDispatchActivity'
//include ':ParseLoginSampleCodeCustomization'
//include ':ParseLoginSampleLayoutOverride'
